<header class="bg-white shadow">
  <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
    <div class="flex justify-between items-center">
      <a href="/" class="text-2xl font-bold text-blue-600">OneTimeSecret</a>
      <div class="space-x-4">
        <a href="/" class="text-gray-600 hover:text-gray-900">Home</a>
        <a href="/create" class="text-gray-600 hover:text-gray-900">Create Secret</a>
      </div>
    </div>
  </nav>
</header>
<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer class="bg-white border-t mt-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 text-center text-gray-600">
    <p>OneTimeSecret Community Edition - Secure Secret Sharing</p>
  </div>
</footer>
